# Run django-cron every 5 minutes (Just an example)
# */5 * * * * www-data bash -c 'cd /srv/arhitektuurkaks/arhitektuurkaks && /srv/arhitektuurkaks/venv/bin/python manage.py runcrons' >> /var/log/arhitektuurkaks/cron-output.log 2>&1
