description "Arhitektuuri Labor "

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/arhitektuurkaks/arhitektuurkaks

env LANG=en_US.UTF-8
exec /srv/arhitektuurkaks/venv/bin/gunicorn -c gunicorn-settings.py arhitektuurkaks.wsgi:application
