upstream app_server_arhitektuurkaks {
    server unix:/tmp/gunicorn_arhitektuurkaks.sock fail_timeout=0;
}

server {
    listen 80;

    server_name www.arhitektuurkaks.maximum.thorgate.eu;

    access_log /var/log/nginx/arhitektuurkaks.access.log extended;
    error_log /var/log/nginx/arhitektuurkaks.error.log;

    location / {
        rewrite ^(.*)$ http://arhitektuurkaks.maximum.thorgate.eu$1 permanent;
    }
}

server {
    listen 80;

    server_name arhitektuurkaks.maximum.thorgate.eu;

    root /srv/arhitektuurkaks/arhitektuurkaks;

    access_log /var/log/nginx/arhitektuurkaks.access.log extended;
    error_log /var/log/nginx/arhitektuurkaks.error.log;

    # 502 error page
    error_page 502 /templates/502.html;
    location = /templates/502.html {
    }

    location ^~ /assets/CACHE/ {
        # Stuff under CACHE is versioned, so we can set expiry to max
        expires max;
    }
    location ^~ /assets/ {
        expires 12h;
    }
    location ^~ /media/ {
        expires 12h;
    }
    location = /robots.txt {
        expires 24h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_arhitektuurkaks;
    }
}
